server.port=8080
spring.data.mongodb.username="chocoberry"
spring.data.mongodb.password="s9cjoHO3y8lTCGc7"
spring.data.mongodb.host="canvas.qhbyzje.mongodb.net"
spring.data.mongodb.database="Drawing"
